<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="spectrum.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Spectrum V Ellsworth Kelly</h1>
    
    
        <div id="first">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
            <div id="box5"></div>
        </div>
        <div id="second">
            <div id="box2_1"></div>
            <div id="box2_2"></div>
            <div id="box2_3"></div>
            <div id="box2_4"></div>
            <div id="box2_5"></div>
            <div id="box2_6"></div>
            <div id="box2_7"></div>
        </div>
        <div id="third">
            <div id="box3_1"></div>
            <div id="box3_2"></div>
            <div id="box3_3"></div>
            <div id="box3_4"></div>
            <div id="box3_5"></div>
            <div id="box3_6"></div>
            <div id="box3_7"></div>
            <div id="box3_8"></div>
            <div id="box3_9"></div>
        </div>

</body>